<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/echarts.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
    <div class="w-80">
      <button class="btn-red">Logo</button>
      <div>
        <i>设置</i>
        <i>提醒</i>
        <button class="btn-red">Log Out</button>
      </div>
  </div>
  </header>
  <div class="content">
    <div class="wrap1">
      <div>
        <h3>Audience Overview</h3>
        <p style="color:#777b7e;font-size: 12px;">Roseville, CA</p>
      </div>
      <ul id="subnav">
        <li  class="active">DASHBOARD</li>
        <li class="">PROJECTS</li>
        <li class="">CALENDAR</li>
        <li class="">MAILBOX</li>
        <li class="">SETTINGS</li>
      </ul>
    </div>
    <div class="wrap2">
      <div id="lunbo">
        <div style="width:2700px;" id="limg">
          <img src="https://via.placeholder.com/540x265.png?text=5/O https://placeholder.com/" alt=""><img src="https://via.placeholder.com/540x265.png?text=4/O https://placeholder.com/" alt=""><img src="https://via.placeholder.com/540x265.png?text=3/O https://placeholder.com/" alt=""><img src="https://via.placeholder.com/540x265.png?text=2/O https://placeholder.com/" alt=""><img src="https://via.placeholder.com/540x265.png?text=1/O https://placeholder.com/" alt="">
        </div>
        <ul>
          <li class="4"></li>
          <li class="3"></li>
          <li class="2"></li>
          <li class="1"></li>
          <li class="0"></li>
        </ul>
        <ol>
          <li id="liLeft" data-num="1"></li>
          <li id="liRight" data-num="-1"></li>
        </ol>
        
        
      </div>
      <div >
        <div class="wrap2-rigtit" >
          <div><span>Support Requests</span></div>
          <button class="btn-white">View All</button>
        </div>
        <div>
          <table>
            <tr style="text-align: left;">
              <th>TIME</th>
              <th>USER NAME</th>
              <th>STATUS</th>
            </tr>
            <tr style="height:50px;">
              <td>9:45 pm</td>
              <td>info@design.com</td>
              <td style="width: 200px;"><button class="btn-success">solved</button></td>
            </tr>
            <tr>
              <td>9:45 pm</td>
              <td>info@design.com</td>
              <td><button class="btn-success">solved</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="wrap3">
      <div id="main" style="width:1065px; height:300px;"></div>
    </div>
    <div class="wrap4">
      <div id="main1" style="width: 540px; height: 300px;"></div>
      <div id="main2" style="width: 540px; height: 300px;"></div>
    </div>
  </div>
  
  <footer>
    <div class="foot-text">
      <ul>
        <li><button class="btn-red">Logo</button></li>
      </ul>
      <ul>
        <li>NEWS</li>
        <li>CHANNELS</li>
        <li>OVERVIEW</li>
        <li>TIMELINE</li>
      </ul>
      <ul>
        <li>SPORT</li>
        <li>CULTURE</li>
        <li>NATURE</li>
        <li>MUSIC</li>
      </ul>
      <ul>
        <li>WEATHER</li>
        <li>AUTOS</li>
        <li>LOCAL</li>
        <li>SHOP</li>
      </ul>
      <ul>
        <li>FUTURE</li>
        <li>FOOD</li>
        <li>EARTH</li>
        <li>TV</li>
      </ul>
      <ul>
        <li>TRAVEL</li>
        <li>RADIO</li>
      </ul>     
    </div>
  </footer>
<script src="./js/jquery-3.2.1.js"></script>
<script src="./js/index.js"></script>
</body>
</html>